.right-block {
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-rows: max-content max-content;
}

.connections {
    height: fit-content;
    border-radius: 30px;
    background-color: white;
    padding: 17px 17px 25px 25px;

    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto auto;
    box-shadow: 0 0 10px 2px rgb(230, 230, 230);

    .connections__title {
        font-weight: 550;
        color: rgb(90, 90, 90);
        text-transform: capitalize;
    }

    .frends-recommend {

        .friends__list {
            display: grid;
            grid-gap: 20px;
            list-style: none;

            .item {
                display: grid;
                grid-gap: 15px;
                align-items: center;
                grid-template-columns: min-content max-content auto;

                .img {
                    width: 50px;
                    height: 50px;
                    border-radius: 10px;
                    background-color: green;

                    box-shadow: 0px 5px 10px 1px rgb(190, 190, 190);
                }

                .nickname {
                    display: grid;
                    grid-template-rows: min-content min-content;

                    .name {
                        font-size: 14px;
                        font-weight: 550;

                        color: rgb(90, 90, 90);
                    }

                    .subname {
                        color: gray;
                        font-size: 13px;
                    }
                }

                .request {
                    color: green;
                    font-size: 13px;
                    font-weight: 550;

                    display: grid;
                    justify-items: end;
                    margin-right: 15px;
                }
            }
        }
    }
}

.more-details {
    height: fit-content;
    border-radius: 30px;
    background-color: white;
    padding: 17px 17px 25px 25px;

    display: grid;
    grid-gap: 20px;
    grid-template-rows: auto auto;
    box-shadow: 5px 5px 10px 0 rgb(230, 230, 230);

    .more-details__title {
        font-weight: 550;
        color: rgb(90, 90, 90);
        text-transform: capitalize;
    }

    .info {

        .info__list {
            display: grid;
            grid-gap: 20px;

            list-style: none;

            .more-item {
                display: grid;
                grid-gap: 15px;
                align-items: center;
                grid-template-columns: min-content max-content;

                .email__logo {
                    background: url(/src/assets/svg/envelope-fill.svg);
                }

                .lang__logo {
                    background: url(/src/assets/svg/globe-central-south-asia.svg);
                }

                .edu__logo {
                    background: url(/src/assets/svg/backpack4-fill.svg);
                }

                .skills__logo {
                    background: url(/src/assets/svg/tools.svg);
                }

                .logo {
                    width: 20px;
                    height: 20px;
                    display: grid;
                    align-items: center;
                    background-size: cover;
                    justify-content: center;
                    background-position: center;
                    background-repeat: no-repeat;
                }

                .text-block {
                    display: grid;
                    grid-gap: 2px;

                    .more-title {
                        font-size: 15px;
                        font-weight: 550;
                        color: rgb(90, 90, 90);
                    }

                    .more-subtitle {
                        font-size: 13px;
                        font-weight: 500;
                        color: green;
                    }
                }
            }
        }
    }
}